<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <template id="modal">
        <style>
            .modal {
              position: fixed;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              background-color: white;
              padding: 20px;
              z-index: 1000;
              display: none;
            }

            /* host: amihez a shadow root lett csatolva */
            :host([data-open="true"]) .modal {
                display: block;
            }

            .overlay {
              position: fixed;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              background: rgba(0, 0, 0, 0.5);
              z-index: 999;
              display: none;
            }
            
            :host([data-open="true"]) .overlay {
              display: block;
            }
        </style>

        <div class="overlay"></div>
        <div class="modal">
            <button class="close">X</button>
            <div class="content">
                <slot>Default content.</slot>
            </div>
        </div>

        <button class="open">Megnyitás</button>
    </template>

    <modal-div>
        <div>Szia!</div>
    </modal-div>

    <modal-div>
        <ul>
            <li>"2asdasdsad</li>
            <li>"2asdasdsad</li>
            <li>"2asdasdsad</li>
            <li>"2asdasdsad</li>
            <li>"2asdasdsad</li>
        </ul>
    </modal-div>

    <script src="script.js"></script>
</body>
</html>